{
  "name": "transactionmanager",
  "version": "1.0.0",
  "description": "Titan Bank Transaction Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Tillman"
  ],
  "author": "Kassandra",
  "license": "ISC"
}
